<!DOCTYPE html><html lang="en"><head>
<script>
      var matches = document.cookie.match(new RegExp("(?:^|; )" + 'pxl' + "=([^;]*)"));
      var pixel = matches ? decodeURIComponent(matches[1]) : undefined;
      console.log(matches, pixel);
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', pixel);
    fbq('track', 'Lead');
    </script>
    <!-- End Facebook Pixel Code -->
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you!</title>
	<link rel="stylesheet" href="success.css">
	
    
<style>@font-face {
	font-family: "wticons";
	src: url("") format("woff2");
}

.wticons {
	line-height: 1;
}

.wticons:before {
	font-family: wticons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.wticon-account:before {
	content: "\f101";
}
.wticon-add:before {
	content: "\f102";
}
.wticon-cardResizeDrag:before {
	content: "\f103";
}
.wticon-casual:before {
	content: "\f104";
}
.wticon-check:before {
	content: "\f105";
}
.wticon-checkSmall:before {
	content: "\f106";
}
.wticon-chevron:before {
	content: "\f107";
}
.wticon-copy:before {
	content: "\f108";
}
.wticon-copySmall:before {
	content: "\f109";
}
.wticon-dismiss:before {
	content: "\f10a";
}
.wticon-downChevron:before {
	content: "\f10b";
}
.wticon-error:before {
	content: "\f10c";
}
.wticon-expand:before {
	content: "\f10d";
}
.wticon-feedback:before {
	content: "\f10e";
}
.wticon-filledDownArrow:before {
	content: "\f10f";
}
.wticon-find:before {
	content: "\f110";
}
.wticon-formal:before {
	content: "\f111";
}
.wticon-gift:before {
	content: "\f112";
}
.wticon-grayLogo:before {
	content: "\f113";
}
.wticon-ignore:before {
	content: "\f114";
}
.wticon-info:before {
	content: "\f115";
}
.wticon-leftChevron:before {
	content: "\f116";
}
.wticon-logo:before {
	content: "\f117";
}
.wticon-love:before {
	content: "\f118";
}
.wticon-noRecommendations:before {
	content: "\f119";
}
.wticon-paragraphRewrite:before {
	content: "\f11a";
}
.wticon-paste:before {
	content: "\f11b";
}
.wticon-pin:before {
	content: "\f11c";
}
.wticon-premium:before {
	content: "\f11d";
}
.wticon-premiumDetail:before {
	content: "\f11e";
}
.wticon-premiumFull:before {
	content: "\f11f";
}
.wticon-recommendationLight:before {
	content: "\f120";
}
.wticon-recommendationLightCard:before {
	content: "\f121";
}
.wticon-recommendationLightNoSuggestions:before {
	content: "\f122";
}
.wticon-refine:before {
	content: "\f123";
}
.wticon-rewrite:before {
	content: "\f124";
}
.wticon-rightChevron:before {
	content: "\f125";
}
.wticon-rocket:before {
	content: "\f126";
}
.wticon-sentenceExamples:before {
	content: "\f127";
}
.wticon-settings:before {
	content: "\f128";
}
.wticon-shorten:before {
	content: "\f129";
}
.wticon-tutorial:before {
	content: "\f12a";
}
.wticon-unlock:before {
	content: "\f12b";
}
.wticon-warn:before {
	content: "\f12c";
}
.wticon-WordtuneButton:before {
	content: "\f12d";
}
.wticon-x:before {
	content: "\f12e";
}

</style></head>
<body data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed="">
<div class="page-container">
	<div class="page-container__order">
		<div class="language language__order">
			<div class="language__container">
			</div>
		</div>
		<div class="order page-container__item visible" data-country="IT">
			<div class="order__box">
				<div class="order__header">
					<div class="order__container">
						<div class="order__header-title">Grazie!</div>
						<div class="order__header-subtitle">La sua domanda è stata elaborata e accettata per l'esecuzione dal nostro staff!</div>
						<div class="order__header-description">Per confermare la richiesta, uno specialista li contatterà a breve.</div>
					</div>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</div>

</html>